<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infra-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto.infra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-lookups</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>com.eisgroup.genesis.tools</groupId>
                <artifactId>fcompiler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <compilers>
                                <compiler>
                                    <groupId>com.eisgroup.genesis.lookups</groupId>
                                    <artifactId>lookups-dsl-fcompiler</artifactId>
                                    <version>${lookups.version}</version>
                                </compiler>
                            </compilers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    </dependencies>

</project>