genesis.facade.name=policy-generic
genesis.app.name=policy-generic-facade
genesis.http.server.port=8093
health.check.app.includes=policy-generic-facade,policy-generic-commands,policy-generic-events,orgstruct-facade,orgstruct-events,party-commands,security-facade
genesis.microservice.schema.prefix=policy_generic