<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>com.eisgroup.genesis.proto.individual</groupId>
    <artifactId>individual-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>individual-agency-container</module>    
        <module>individual-domain</module>
        <module>individual-lifecycle</module>
        <module>individual-lifecycle/model</module>
        <module>individual-endpoints</module>
        <module>individual-events</module>
        <module>individual-rules-domain</module>
    </modules>

</project>