genesis.app.name=party-commands
genesis.party.person.model=Person
genesis.party.location.model=Location
genesis.party.vehicle.model=Vehicle
genesis.party.legalEntity.model=LegalEntity
genesis.report.mvrReport.model=MVRReport
genesis.microservice.schema.prefix=party