<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eisgroup.genesis</groupId>
        <artifactId>genesis-pom</artifactId>
        <version>1.0.26</version>
        <relativePath></relativePath>
    </parent>

    <groupId>com.eisgroup.genesis</groupId>
    <artifactId>genesis-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>10.10-SNAPSHOT</version>

    <properties>
        <!-- Genesis platform version -->
        <platform.version>10.11</platform.version>

        <!-- Kraken plugin versions -->
        <kraken-repo-file-validation-plugin.version>1.0.26</kraken-repo-file-validation-plugin.version>

        <!-- Genesis plugin versions -->
        <fcompiler.maven.plugin.version>2.7.0</fcompiler.maven.plugin.version>
        <fgenerator.maven.plugin.version>2.7.0</fgenerator.maven.plugin.version>
        <fintrospector.maven.plugin.version>2.8.0</fintrospector.maven.plugin.version>
        <frunner.maven.plugin.version>2.7.0</frunner.maven.plugin.version>
        <maven.tiles.version>1.0.3</maven.tiles.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>com.eisgroup.genesis.tools</groupId>
                <artifactId>maven-tiles-extension</artifactId>
                <version>${maven.tiles.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.properties-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <urls>
                                <url>classpath:/platformVersions.properties</url>
                                <url>classpath:/genericFeaturesVersions.properties</url>
                            </urls>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>platform-bom</artifactId>
                        <version>${platform.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>generic-features-bom</artifactId>
                        <version>${platform.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fgenerator-maven-plugin</artifactId>
                    <version>${fgenerator.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <excludes>ModelUmlGenerator</excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fcompiler-maven-plugin</artifactId>
                    <version>${fcompiler.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile-dsl</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fintrospector-maven-plugin</artifactId>
                    <version>${fintrospector.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>introspect-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>frunner-maven-plugin</artifactId>
                    <version>${frunner.maven.plugin.version}</version>
                    <configuration>
                        <parallelism>4</parallelism>
                        <systemProperties>
                            <systemProperty>
                                <name>genesis.bootstrap.exit.allowed</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                        <replacements>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-producer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-consumer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>kafka-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-cassandra-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>cassandra-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-solr-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>solr-connector</artifactId>
                                    </matcher>
                                    <!-- excldue dse -->
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-dse-impl</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <!--<matcher>-->
                                    <!--<groupId>com.eisgroup.genesis.connect</groupId>-->
                                    <!--<artifactId>zookeeper-connector</artifactId>-->
                                    <!--</matcher>-->
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>zookeeper-connector-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.model</groupId>
                                        <artifactId>external-model-http</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.model</groupId>
                                        <artifactId>external-model-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                        </replacements>
                        <globals>
                            <global>
                                <groupId>com.eisgroup.genesis.data</groupId>
                                <artifactId>column-store-mock-store</artifactId>
                            </global>
                            <global>
                                <groupId>com.eisgroup.genesis.model</groupId>
                                <artifactId>external-model-mock-store</artifactId>
                            </global>
                        </globals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Genesis platform bom pom -->
            <dependency>
                <groupId>com.eisgroup.genesis.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Genesis generic features bom pom -->
            <dependency>
                <groupId>com.eisgroup.genesis.platform</groupId>
                <artifactId>generic-features-bom</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>