genesis.facade.name=org-struct
genesis.app.name=orgstruct-facade
genesis.http.server.port=8087
health.check.app.includes=org-struct-facade,org-struct-commands,org-struct-events,security-facade
genesis.microservice.schema.prefix=org_struct