# genesis-policy-training

./: 1.build.bat  3.1 start dse.bat  3.2 deploy info sec.bat  3.3 start info sec.bat  4.1 deploy auto.bat  4.2 start auto.bat  8.build generic&auto all.bat  pom.xml  readme.txt
conversion/: pom.xml
conversion/applications/: pom.xml
conversion/applications/conversion-app-suite/: pom.xml
conversion/applications/conversion-deployer-app/: Dockerfile  entrypoint  pom.xml
conversion/applications/conversion-events-app/: Dockerfile  pom.xml
conversion/applications/conversion-facade-app/: Dockerfile  pom.xml
conversion/applications/conversion-job-commands-app/: Dockerfile  pom.xml
conversion/applications/conversion-mapping-commands-app/: Dockerfile  pom.xml
conversion/conversion-proto-crm-serialization/: pom.xml
conversion/conversion-proto-crm-services/: pom.xml
conversion/conversion-proto-crm-validations/: pom.xml
conversion/conversion-proto-deployer/: pom.xml
crm/: pom.xml
crm/account/: pom.xml
crm/account/account-domain/: pom.xml
crm/account/account-endpoints/: pom.xml
crm/account/account-events/: Dockerfile  pom.xml
crm/account/account-lifecycle/: pom.xml
crm/account/account-rules-domain/: pom.xml
crm/applications/: pom.xml
crm/applications/crm-app-suite/: pom.xml
crm/applications/crm-batch-commands-app/: Dockerfile  pom.xml
crm/applications/crm-commands-app/: Dockerfile  pom.xml
crm/applications/crm-deployer-app/: Dockerfile  entrypoint  pom.xml
crm/applications/crm-events-app/: Dockerfile  pom.xml
crm/applications/crm-facade-app/: Dockerfile  pom.xml
crm/campaign/: pom.xml
crm/campaign/campaign-association/: pom.xml
crm/campaign/campaign-domain/: pom.xml
crm/campaign/campaign-endpoints/: pom.xml
crm/campaign/campaign-lifecycle/: pom.xml
crm/campaign/campaign-rules-domain/: pom.xml
crm/campaign/campaign-search-integration/: pom.xml
crm/communication/: pom.xml
crm/communication/communication-domain/: pom.xml
crm/communication/communication-endpoints/: pom.xml
crm/communication/communication-lifecycle/: pom.xml
crm/communication/communication-rules-domain/: pom.xml
crm/container-search-integration/: pom.xml
crm/crm-custom-validation/: pom.xml
crm/crm-domain/: pom.xml
crm/crm-services/: pom.xml
crm/customer-lifecycle/: pom.xml
crm/customer-reports/: pom.xml
crm/customer-reports-export/: pom.xml
crm/customer-reports/customer-reports-domain/: pom.xml
crm/customer-reports/customer-reports-spark/: pom.xml
crm/groupinfo/: pom.xml
crm/groupinfo/groupinfo-deployer/: pom.xml
crm/groupinfo/groupinfo-domain/: pom.xml
crm/groupinfo/groupinfo-endpoints/: pom.xml
crm/groupinfo/groupinfo-lifecycle/: pom.xml
crm/groupinfo/groupinfo-rules-domain/: pom.xml
crm/individual/: pom.xml
crm/individual/individual-agency-container/: pom.xml
crm/individual/individual-domain/: pom.xml
crm/individual/individual-endpoints/: pom.xml
crm/individual/individual-events/: Dockerfile  pom.xml
crm/individual/individual-lifecycle/: pom.xml
crm/individual/individual-rules-domain/: pom.xml
crm/majoraccount/: pom.xml
crm/majoraccount/majoraccount-domain/: pom.xml
crm/majoraccount/majoraccount-endpoints/: pom.xml
crm/majoraccount/majoraccount-lifecycle/: pom.xml
crm/majoraccount/majoraccount-rules-domain/: pom.xml
crm/opportunity/: pom.xml
crm/opportunity/opportunity-domain/: pom.xml
crm/opportunity/opportunity-endpoints/: pom.xml
crm/opportunity/opportunity-lifecycle/: pom.xml
crm/opportunity/opportunity-rules-domain/: pom.xml
crm/organization/: pom.xml
crm/organization/organization-agency-container/: pom.xml
crm/organization/organization-domain/: pom.xml
crm/organization/organization-endpoints/: pom.xml
crm/organization/organization-events/: Dockerfile  pom.xml
crm/organization/organization-lifecycle/: pom.xml
crm/organization/organization-rules-domain/: pom.xml
genesis-app-suite/: pom.xml
infra/: pom.xml
infra/applications/: pom.xml
infra/applications/infra-app-suite/: pom.xml
infra/applications/infra-commands-app/: Dockerfile  pom.xml
infra/applications/infra-deployer-app/: Dockerfile  entrypoint  pom.xml
infra/applications/infra-events-app/: Dockerfile  pom.xml
infra/applications/infra-facade-app/: Dockerfile  pom.xml
infra/common-lookups/: pom.xml
infra/infra-reports/: pom.xml
org-struct/: pom.xml
org-struct/applications/: pom.xml
org-struct/applications/org-struct-app-suite/: pom.xml
org-struct/applications/org-struct-commands-app/: Dockerfile  pom.xml
org-struct/applications/org-struct-deployer-app/: Dockerfile  entrypoint  pom.xml
org-struct/org-struct-brand-domain/: pom.xml
org-struct/org-struct-brand-endpoints/: pom.xml
org-struct/org-struct-brand-lifecycle/: pom.xml
org-struct/org-struct-brand-lifecycle/model/: pom.xml
org-struct/org-struct-events/: pom.xml
org-struct/org-struct-organization-domain/: pom.xml
org-struct/org-struct-organization-endpoints/: pom.xml
org-struct/org-struct-organization-lifecycle/: pom.xml
org-struct/org-struct-reports/: pom.xml
parent-pom/: pom.xml
party/: pom.xml
party/party/: pom.xml
policy/: pom.xml
policy/applications/: pom.xml
policy/bom/: pom.xml
policy/fleet-auto/: pom.xml
policy/garage-auto/: pom.xml
policy/jps/: pom.xml
policy/personal-auto/: pom.xml
policy/personal-home/: pom.xml
policy/umeasure/: pom.xml
product-server/: pom.xml
product-server/applications/: pom.xml
product-server/json-reducer-ref-decision-app/: pom.xml
product-server/json-reducer-ref-decision-impl/: pom.xml
product-server/product-server-ref-graphql-facade/: pom.xml
rules/: pom.xml
rules/scripts/: pom.xml
security/: pom.xml
security/applications/: pom.xml
security/genesis-sso/: Dockerfile  pom.xml
security/security-domain/: pom.xml
security/security-endpoints/: pom.xml
security/security-lifecycle/: pom.xml
tfs/: pom.xml
tfs/applications/: pom.xml
tfs/tfs-domain/: pom.xml
tfs/tfs-lifecycle/: pom.xml
tfs/tfs-proto-services/: pom.xml
tfs/tfs-rating-alg/: pom.xml
(+1484 files in other folders)
