<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.eisgroup.genesis</groupId>
        <artifactId>genesis-pom</artifactId>
        <version>1.0.24</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eisgroup.genesis.proto</groupId>
    <artifactId>prototypes-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-jar-plugin.version>3.1.1</org.apache.maven.plugins.maven-jar-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M2</org.apache.maven.plugins.maven-surefire-plugin.version>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>

        <org.springframework.boot.spring-boot-maven-plugin.version>2.1.1.RELEASE</org.springframework.boot.spring-boot-maven-plugin.version>

        <!-- Static analysis -->
        <findbugs.plugin.version>3.0.7</findbugs.plugin.version>
        <pmd.plugin.version>3.7</pmd.plugin.version>

        <pmd.failurePriority>1</pmd.failurePriority>
        <frontend.maven.plugin.version>1.3</frontend.maven.plugin.version>
        <nodeVersion>v8.7.0</nodeVersion>
        <npmVersion>5.5.1</npmVersion>

        <!-- Genesis plugins -->
        <fcompiler.maven.plugin.version>2.7.0</fcompiler.maven.plugin.version>
        <fgenerator.maven.plugin.version>2.7.0</fgenerator.maven.plugin.version>
        <fintrospector.maven.plugin.version>2.8.0</fintrospector.maven.plugin.version>
        <frunner.maven.plugin.version>2.7.0</frunner.maven.plugin.version>
        <maven.tiles.version>1.0.3</maven.tiles.version>

        <genesis.core.version>10.11</genesis.core.version>
        <org.openl.version>5.20.0-RC2</org.openl.version>
        <dcevm.exclude>**/*-stubs*/**,**/*-domain*/**,**/*-lifecycle*/**</dcevm.exclude>
        <maven.site.skip>false</maven.site.skip>
    </properties>

    <modules>
        <module>genesis-app-suite</module>
        <module>party</module>
        <module>policy</module>
        <module>crm</module>
        <module>conversion</module>
        <module>product-server</module>
        <module>tfs</module>
        <module>infra</module>
        <module>security</module>
        <module>org-struct</module>
        <module>rules</module>
    </modules>

    <profiles>
        <profile>
            <id>fast-build</id>
            <activation>
                <property>
                    <name>fast</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>generate-model-umls</id>
            <activation>
                <property>
                    <name>generateUml</name>
                </property>
                <file>
                    <exists>src/main/modeling</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.eisgroup.genesis.tools</groupId>
                        <artifactId>fgenerator-maven-plugin</artifactId>
                        <version>${fgenerator.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-umls</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>ModelUmlGenerator</include>
                                    </includes>
                                    <inputDirectory>${project.build.directory}/classes</inputDirectory>
                                    <outputDirectory>${project.build.directory}/generated-umls</outputDirectory>
                                    <generators>
                                        <generator>
                                            <groupId>com.eisgroup.genesis.domain</groupId>
                                            <artifactId>entity-dsl-fgenerator</artifactId>
                                            <version>${domain.framework.version}</version>
                                        </generator>
                                    </generators>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- to generate png images: need to include -DPLANTUML_LIMIT_SIZE=20000 and path to dot in -DGRAPHVIZ_DOT=dot if needed -->
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>target/generated-umls/*.plantuml</include>
                                </includes>
                            </sourceFiles>
                            <outputInSourceDirectory>true</outputInSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>8059</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <extensions>
            <extension>
                <groupId>com.eisgroup.genesis.tools</groupId>
                <artifactId>maven-tiles-extension</artifactId>
                <version>${maven.tiles.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <urls>
                                <url>classpath:/platformVersions.properties</url>
                                <url>classpath:/genericFeaturesVersions.properties</url>
                            </urls>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>platform-bom</artifactId>
                        <version>${genesis.core.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>generic-features-bom</artifactId>
                        <version>${genesis.core.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.eisgroup.genesis</groupId>
                            <artifactId>core-mixin</artifactId>
                            <version>${genesis.core.version}</version>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.spring-boot-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.eisgroup.genesis.tools</groupId>
                                        <artifactId>fgenerator-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <!--plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar</artifactId>
                    <version>5.1-RC1</version>
                </plugin-->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <groupId>org.openl.rules</groupId>
                    <artifactId>openl-maven-plugin</artifactId>
                    <version>${org.openl.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fgenerator-maven-plugin</artifactId>
                    <version>${fgenerator.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <excludes>ModelUmlGenerator</excludes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <inputDirectory>${project.build.directory}/classes</inputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fcompiler-maven-plugin</artifactId>
                    <version>${fcompiler.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile-dsl</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fintrospector-maven-plugin</artifactId>
                    <version>${fintrospector.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>introspect-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.factory.tools</groupId>
                    <artifactId>fintrospector-maven-plugin</artifactId>
                    <version>${fintrospector.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>frunner-maven-plugin</artifactId>
                    <version>${frunner.maven.plugin.version}</version>
                    <configuration>
                        <parallelism>4</parallelism>
                        <systemProperties>
                            <systemProperty>
                                <name>genesis.bootstrap.exit.allowed</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                        <globals>
                            <global>
                                <groupId>com.eisgroup.genesis.data</groupId>
                                <artifactId>column-store-mock-store</artifactId>
                            </global>
                            <global>
                                <groupId>com.eisgroup.genesis.model</groupId>
                                <artifactId>external-model-mock-store</artifactId>
                            </global>
                        </globals>
                        <replacements>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.model</groupId>
                                        <artifactId>external-model-http</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.model</groupId>
                                        <artifactId>external-model-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-producer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-consumer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>kafka-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-cassandra-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>cassandra-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-solr-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>solr-connector</artifactId>
                                    </matcher>
                                    <!-- excldue dse -->
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-dse-impl</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <!--<matcher>-->
                                        <!--<groupId>com.eisgroup.genesis.connect</groupId>-->
                                        <!--<artifactId>zookeeper-connector</artifactId>-->
                                    <!--</matcher>-->
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>zookeeper-connector-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Core Pom Import -->
            <dependency>
                <groupId>com.eisgroup.genesis</groupId>
                <artifactId>core-pom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Genesis Generic Features BOM import -->
            <dependency>
                <groupId>com.eisgroup.genesis.platform</groupId>
                <artifactId>generic-features-bom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Policy BOM import -->
            <dependency>
                <groupId>com.eisgroup.genesis.policy</groupId>
                <artifactId>policy-bom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Policy integration -->
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>policy-lifecycle-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>policy-events-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <!-- Tfs integration -->
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-lifecycle-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-events-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-events-integration-api</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <!-- Tfs -->
            <dependency>
                <groupId>com.eisgroup.genesis.proto</groupId>
                <artifactId>tfs-lifecycle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eisgroup.genesis.tfs.core</groupId>
                <artifactId>tfs-services</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eisgroup.genesis.tfs.core</groupId>
                <artifactId>tfs-services-api</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <!-- Decision Table Framework -->
            <dependency>
                <groupId>com.eisgroup.genesis.decision</groupId>
                <artifactId>decision-deployer</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.decision</groupId>
                <artifactId>decision-repository-impl</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.decision</groupId>
                <artifactId>decision-impl</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <!-- Org Struct -->
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>org-struct-repository</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>org-struct-lifecycle</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>org-struct-search</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>org-struct-events</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>org-struct-base-domain</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <!-- Brand -->
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-domain</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-lifecycle</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-facade</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-repository</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
			<!-- Party proto domain -->
            <dependency>
                <groupId>com.eisgroup.genesis.proto</groupId>
                <artifactId>party-domain</artifactId>
                <version>${registry.ms.version}</version>
                <scope>runtime</scope>                
            </dependency>
            <!-- Testing -->
            <dependency>
                <groupId>com.eisgroup.genesis.test.product</groupId>
                <artifactId>test-product-model</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.test.product</groupId>
                <artifactId>test-domain</artifactId>
                <classifier>no-party</classifier>
                <version>${genesis.core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
