genesis.app.name=orgstruct-events

# event handler groups
relationship.collect.group=OrgStrcut
entity.index.group=OrgStrcut
bam.handler.group=OrgStrcut

genesis.orgPerson.model=OrganizationalPerson

genesis.microservice.schema.prefix=org_struct