<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2018 EIS Group and/or one of its affiliates. All rights reserved. Unpublished work under U.S. copyright laws.
  ~  CONFIDENTIAL AND TRADE SECRET INFORMATION. No portion of this work may be copied, distributed, modified, or incorporated into any other media without EIS Group prior written consent.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eisgroup.genesis.proto.campaign</groupId>
    <artifactId>campaign-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>   

    <modules>
        <module>campaign-association</module>
        <module>campaign-domain</module>
        <module>campaign-lifecycle</module>
        <module>campaign-lifecycle/model</module>
        <module>campaign-endpoints</module>
        <module>campaign-search-integration</module>
        <module>campaign-rules-domain</module>
    </modules>

</project>