<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eisgroup.genesis</groupId>
        <artifactId>genesis-parent-pom</artifactId>
        <version>10.11</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <groupId>com.eisgroup.genesis.proto.infra</groupId>
    <artifactId>infra-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- core versions -->
        <registry.core.version>10.11</registry.core.version>
        <rules.core.version>10.11</rules.core.version>

        <!-- ref impl version -->
        <registry.ms.version>${project.version}</registry.ms.version>
        <sso.ms.version>${project.version}</sso.ms.version>
        <security.ms.version>${project.version}</security.ms.version>
    </properties>

    <modules>
        <module>applications</module>
        <module>common-lookups</module>
        <!--module>infra-reports</module-->
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eisgroup.genesis.registry</groupId>
                <artifactId>registry-bom</artifactId>
                <version>${registry.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Rules BOM -->
            <dependency>
                <groupId>com.eisgroup.genesis</groupId>
                <artifactId>rules-bom</artifactId>
                <version>${rules.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
        </dependencies>
    </dependencyManagement>

</project>