genesis.app.name=party-events
genesis.party.person.model=Person
genesis.party.location.model=Location
genesis.party.vehicle.model=Vehicle
genesis.party.legalEntity.model=LegalEntity
genesis.report.mvrReport.model=MVRReport

# event handler groups
entity.index.group=Party
genesis.microservice.schema.prefix=party