<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>conversion-proto-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>conversion-proto-deployer</artifactId>
    <name>Conversion Prototypes Deployer</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.eisgroup.genesis.tools</groupId>
                <artifactId>fgenerator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <inputDirectory>${project.build.directory}/classes</inputDirectory>
                            <outputDirectory>${project.build.directory}/classes/security</outputDirectory>
                            <generators>
                                <generator>
                                    <groupId>com.eisgroup.genesis.security</groupId>
                                    <artifactId>security-fgenerator</artifactId>
                                    <version>${security.version}</version>
                                </generator>
                            </generators>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Conversion Bundle -->
        <dependency>
            <groupId>com.eisgroup.genesis.conversion</groupId>
            <artifactId>conversion-bundle</artifactId>
            <classifier>deployer</classifier>
            <type>tile</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>