genesis.facade.name=infra
genesis.app.name=infra-facade
genesis.http.server.port=8080
health.check.app.includes=infra-facade,infra-commands,infra-events,security-facade
genesis.microservice.schema.prefix=infra