
Entity IndividualCustomer is IndividualCustomerBase, CustomerCommonInfo, CustomerSplitInfo {
   Attr details: GenesisCrmIndividualDetails
   Attr businessEntities: *GenesisCrmBusinessEntity
   Attr communicationInfo: GenesisCrmCommunicationInfo
   Attr associateBusinessEntity: Boolean
   Attr productsOwned: *GenesisCrmProductOwned
   Attr employmentDetails: *GenesisCrmEmploymentDetails
   Attr claimInfos: *GenesisCrmClaimInfo
   Attr billingInfos: *GenesisCrmBillingInfo

   Attr accessTrackInfo: GenesisAccessTrackInfo
   
   Attr relationships: *GenesisCustomerRelationship
   Attr participationInfo: GenesisParticipationInfo

   Attr additionalNames: *GenesisIndividualCustomerAdditionalName
   Attr customerGroupInfos: *GenesisCustomerGroupInfo

    // Sales Info
    @Lookup("CustomerSource")
    @Description("lookup:CustomerSource")
    Attr source: String
    Attr sourceDescription: String
    Attr leadOwner: String

    @Lookup("Rating")
    @Description("lookup:Rating")
    Attr rating: String
    Attr brandCd: String

    @Lookup("PreferredCurrency")
    @Description("lookup:PreferredCurrency")
    Attr preferredCurrency: String
}

Entity GenesisCrmIndividualDetails is IndividualDetails {

    @Required
    Attr person: GenesisCrmPerson

    @Lookup("CustomerPreferredLanguageSpoken")
    @Description("lookup:CustomerPreferredLanguageSpoken")
    Attr preferredSpokenLanguage: String

    @Lookup("CustomerPreferredLanguageWritten")
    @Description("lookup:CustomerPreferredLanguageWritten")
    Attr preferredWrittenLanguage: String

    Attr nickname: String

    @Lookup("Designation")
    @Description("lookup:Designation")
    Attr designation: String
    Attr designationDescription: String
    Attr deathNotificationReceived: Boolean

    Attr otherName: String

    @Lookup("Suffix")
    @Description("lookup:Suffix")
    Attr suffix: String

    @Lookup("Disability")
    @Description("lookup:Disability")
    Attr disabilities: *String

    // Additional Information
    @Lookup("Citizenship")
    @Description("lookup:Citizenship")
    Attr citizenship: String
    @Length(255)
    @Lookup("Occupation")
    @Description("lookup:Occupation")
    Attr occupation: String
    @Length(255)
    Attr occupationDescription: String
    @Lookup("Interest")
    @Description("lookup:Interest")
    Attr customerInterests: *String
    @Lookup("Tobacco")
    @Description("lookup:Tobacco")
    Attr tobaccoCd: String
    Attr paperless: Boolean
    Attr registerOnline: Boolean
}

Entity GenesisCrmPerson is Person {
    @Searchable
    @Required
    @Length(50)
    @Phonetic
    @IgnoreCase
    Attr firstName: String

    @Searchable
    @Required
    @Length(50)
    @Phonetic
    @IgnoreCase
    Attr lastName: String

    @Length(50)
    Attr middleName: String

    @Searchable
    Attr birthDate: Date

    Attr deceasedDate: Date

    @Searchable
    @Lookup("Gender")
    @Description("lookup:Gender")
    Attr genderCd: String

    @Searchable
    Attr registryTypeId: String

    @Searchable
    @Lookup("MaritalStatus")
    @Description("lookup:MaritalStatus")
    Attr maritalStatus: String

    @Searchable
    @Length(20)
    Attr taxId: String

    @Lookup("Title")
    @Description("lookup:Title")
    Attr salutation: String
}

Entity GenesisCrmBusinessEntity is BusinessEntity {
    Attr details: GenesisCrmBusinessDetails
    Attr communicationInfo: GenesisCrmCommunicationInfo

    Attr taxExempt: String
    Attr taxExemptComment: String
	Attr entityTypes: *String
	
}

Entity GenesisCrmCommunicationInfo is CrmCommunicationInfo {
    Attr addresses: *GenesisCrmAddress
    Attr phones: *GenesisCrmPhone
    Attr emails: *GenesisCrmEmail
    Attr socialNets: *GenesisCrmSocialNet
    Attr chats: *GenesisCrmChat
    Attr webAddresses: *GenesisCrmWebAddress

    @Lookup("ContactPreference")
    @Description("lookup:ContactPreference")
    Attr preferredContactMethod: String
}

Entity GenesisCrmBusinessDetails is CrmBusinessDetails {
    Attr legalEntity: GenesisCrmLegalEntity
}

Entity GenesisCrmLegalEntity is LegalEntity {
}

Entity GenesisCrmEmploymentDetails {
    @Length(50)
    Attr employerName: String

    @Length(50)
    @Lookup("Occupation")
    @Description("lookup:Occupation")
    Attr occupationCd: String

    @Length(50)
    @Lookup("OccupationStatus")
    @Description("lookup:OccupationStatus")
    Attr occupationStatusCd: String

    @Length(50)
    @Lookup("JobTitle")
    @Description("lookup:JobTitle")
    Attr jobTitleCd: String

    @Length(255)
    Attr jobTitleDescription: String
    Attr asOfDate: Date

    Attr communicationInfo: GenesisCrmCommunicationInfo
}

Entity GenesisCrmProductOwned is ProductOwned {

    Attr productOwnedId: String
}
Entity GenesisCrmClaimInfo is CustomerClaimInfo {

    Attr policy: String
    Attr policyProduct: String
    Attr incurred: Decimal
    Attr claimants: *String
    Attr claimFileOwner: String
    Attr claimFileOwnerPhone: String
}
Entity GenesisCrmBillingInfo is CustomerBillingInfo {

    @Searchable
    Attr billingAccount: String
    Attr policy: String
    Attr totalPaid: Decimal
    Attr unpaidBalance: Decimal
    Attr currentDueDate: Date
    Attr currentDueAmount: Decimal
}

Entity GenesisCrmSchedulingContactInfo is SchedulingContactInfo {}

Entity GenesisCrmPhone is CrmPhone {
    @Lookup("PhoneType")
    @Description("lookup:PhoneType")
    Attr type: String

    @Lookup("ConsentStatus")
    @Description("lookup:ConsentStatus")
    Attr consentToTextStatus: String

    Attr consentInfo: GenesisConsentInfo
    Attr schedulingContactInfo: GenesisCrmSchedulingContactInfo
}
Entity GenesisCrmEmail is CrmEmail {
    @Lookup("EmailType")
    @Description("lookup:EmailType")
    Attr type: String

    Attr consentInfo: GenesisConsentInfo
}
Entity GenesisCrmAddress is CrmAddress {

    Attr referenceId: String

    Attr location: GenesisLocation
    Attr schedulingContactInfo: GenesisCrmSchedulingContactInfo
}
Entity GenesisLocation is Location {
    @Lookup("AddressType")
    @Description("lookup:AddressType")
    Attr addressType: String

    Attr geoposition: GenesisCrmGeoCoord
}
Entity GenesisCrmGeoCoord is GeoCoord {
}

Entity GenesisCrmSocialNet is CrmSocialNet {
    @Lookup("SocialNetType")
    @Description("lookup:SocialNetType")
    Attr type: String
}
Entity GenesisCrmChat is CrmChat{
    @Lookup("ChatType")
    @Description("lookup:ChatType")
    Attr type: String
}

Entity GenesisCrmWebAddress is CrmWebAddress {
    @Lookup("WebAddressType")
    @Description("lookup:WebAddressType")
    Attr type: String
}


Entity GenesisAccessTrackInfo is AccessTrackInfo {
    @Searchable
    Attr createdOn: Datetime
    @Searchable
    Attr updatedOn: Datetime
}
Entity GenesisCustomerRelationship is CustomerRelationship {}

Entity MembershipDetailsCustomerAssociation is CustomerAssociation {
    @Searchable("membershipDetailsCustomerNumber")
    Attr customerNumber: String
    @Required
    ExtLink link: Customer
}

Entity EmploymentDetailsCustomerAssociation is CustomerAssociation {
    @Searchable("employmentDetailsCustomerNumber")
    Attr customerNumber: String
    @Required
    ExtLink link: Customer
}

Entity StudentDetailsCustomerAssociation is CustomerAssociation {
    @Searchable("studentDetailsCustomerNumber")
    Attr customerNumber: String
    @Required
    ExtLink link: Customer
}

Entity GenesisParticipationInfo is ParticipationInfo{
    Attr memberships: *MembershipDetails
    Attr employments: *EmploymentDetails
    Attr students: *StudentDetails
}

Entity MembershipDetails is ParticipationDetails {
    Attr customer: MembershipDetailsCustomerAssociation

    Attr memberId: String
    Attr membershipId: String

    @Required
    @Lookup("MembershipStatus")
    @Description("lookup:MembershipStatus")
    Attr membershipStatus: String

    @Required
    Attr membershipStartDate: Date
}

Entity EmploymentDetails is ParticipationDetails {
    Attr customer: EmploymentDetailsCustomerAssociation

    Attr employeeId: String
    @Required
    Attr jobTitle: String

    @Required
    @Lookup("JobCode")
    @Description("lookup:JobCode")
    Attr jobCode: String

    @Required
    Attr originalHireDate: Date
    Attr rehireDate: Date

    @Required
    @Lookup("ParticipationEmploymentStatus")
    @Description("lookup:ParticipationEmploymentStatus")
    Attr employmentStatus: String

    @Lookup("EmploymentType")
    @Description("lookup:EmploymentType")
    Attr employmentType: String

    Attr expatriate: Boolean
    Attr payClass: String

    @Within(["Hourly", "Salary"])
    Attr payType: String

    @Lookup("PayrollFrequency")
    @Description("lookup:PayrollFrequency")
    Attr payrollFrequency: String

    Attr salaryAmount: String
    Attr hourlyWage: String
    Attr unionMember: Boolean
    Attr departmentId: String
    Attr divisionId: String
    Attr locationId: String
}

Entity StudentDetails is ParticipationDetails {
    Attr customer: StudentDetailsCustomerAssociation

    Attr studentId: String
    @Required
    Attr studentStartDate: Date
    Attr studentType: String

    @Required
    @Lookup("StudentStatus")
    @Description("lookup:StudentStatus")
    Attr studentStatus: String

    Attr divisionId: String
    Attr fieldOfStudy: String
    Attr studentAthlete: Boolean
}

Entity GenesisConsentInfo is ConsentInfo {}
Entity GenesisIndividualCustomerAdditionalName is IndividualCustomerAdditionalName {

    @Lookup("Title")
    @Description("lookup:Title")
    Attr salutation: String
    @Searchable("additionalNameFirstName")
    Attr firstName: String
    Attr middleName: String
    @Lookup("Suffix")
    @Description("lookup:Suffix")
    Attr suffix: String
    
    @Lookup("Designation")
    @Description("lookup:Designation")
    Attr designation: String
    Attr description: String
}
Entity GenesisCustomerGroupInfo is CustomerGroupInfo {

    @Lookup("CustomerGroupMembershipLevel")
    @Description("lookup:CustomerGroupMembershipLevel")
    Attr membershipLevel: String
    
    @Lookup("CustomerGroupMembershipStatus")
    @Description("lookup:CustomerGroupMembershipStatus")
    Attr membershipStatus: String
    Attr membershipDate: Date
    Attr comment: String
}