genesis.app.name=policy-generic-events

# event handler groups
relationship.collect.group=Policy-generic
entity.index.group=Policy-generic
bam.handler.group=Policy-generic
genesis.microservice.schema.prefix=policy_generic