entity.dsl.model.excludes=Vehicle,LegalEntity,Person,Location,MVRReport,PolicyUnderwritingMeasure
column.store.explicit.deploy=ExternalModel.ProductConfigModel
genesis.microservice.schema.prefix=policy_auto