genesis.facade.name=party
genesis.app.name=party-facade
genesis.http.server.port=8090
health.check.app.includes=party-facade,party-commands,party-events,security-facade
genesis.microservice.schema.prefix=party