<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>infra-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto.infra</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eisgroup.genesis.proto.infra.applications</groupId>
    <artifactId>infra-applications-pom</artifactId>
    <packaging>pom</packaging>

    <name>Infrastructure Prototype Applications Parent</name>
    <description>Infrastructure Prototype Applications Parent Module</description>

    <modules>
        <module>infra-facade-app</module>
        <module>infra-facade-app/model</module>
        <module>infra-events-app</module>
        <module>infra-commands-app</module>
        <module>infra-deployer-app</module>
        <module>infra-app-suite</module>
    </modules>

</project>