
Entity OrganizationCustomer is OrganizationCustomerBase, CustomerCommonInfo, CustomerSplitInfo {
    Attr details: GenesisCrmBusinessDetails
    Attr communicationInfo: GenesisCrmCommunicationInfo
    Attr divisions: *GenesisCrmDivision
    Attr productsOwned: *GenesisCrmProductOwned
    Attr claimInfos: *GenesisCrmClaimInfo
    Attr billingInfos: *GenesisCrmBillingInfo

    Attr accessTrackInfo: GenesisAccessTrackInfo
    
    Attr relationships: *GenesisCustomerRelationship
    Attr additionalNames: *GenesisOrganizationAdditionalName
    Attr customerGroupInfos: *GenesisCustomerGroupInfo

    Attr numberOfEmployees: Integer
    Attr entityTypes: *String
    
    // Sales Info
    @Lookup("CustomerSource")
    @Description("lookup:CustomerSource")
    Attr source: String
    Attr sourceDescription: String
    Attr leadOwner: String
    
    @Lookup("Rating")
    @Description("lookup:Rating")
    Attr rating: String
    
    // Additional Information
    Attr useAsReference: Boolean
    
    @Lookup("ReferenceCategory")
    @Description("lookup:ReferenceCategory")
    Attr referenceCategories: *String
    Attr referenceComment: String
    Attr brandCd: String

    @Lookup("PreferredCurrency")
    @Description("lookup:PreferredCurrency")
    Attr preferredCurrency: String
}

Entity GenesisCrmCommunicationInfo is CrmCommunicationInfo {
    Attr addresses: *GenesisCrmAddress
    Attr phones: *GenesisCrmPhone
    Attr emails: *GenesisCrmEmail
    Attr socialNets: *GenesisCrmSocialNet
    Attr chats: *GenesisCrmChat
    Attr webAddresses: *GenesisCrmWebAddress

    @Lookup("ContactPreference")
    @Description("lookup:ContactPreference")
    Attr preferredContactMethod: String
}

Entity GenesisCrmDivision {
    @Length(20)
    Attr divisionNumber: String
    
    @Required
    @Length(50)
    Attr divisionName: String
    
    @Required
    @Lookup("DivisionBillingMethod")
    Attr billingMethod: String
    
    @Min(0)
    @Max(999999999)
    Attr numberOfInsureds: Integer
    Attr effectiveDate: Date
    Attr expirationDate: Date
    
    Attr communicationInfo: GenesisCrmCommunicationInfo
}

Entity GenesisCrmBusinessDetails is CrmBusinessDetails {
    Attr legalEntity: GenesisCrmLegalEntity

    @Lookup("CustomerPreferredLanguageSpoken")
    @Description("lookup:CustomerPreferredLanguageSpoken")
    Attr preferredSpokenLanguage: String
    @Lookup("CustomerPreferredLanguageWritten")
    @Description("lookup:CustomerPreferredLanguageWritten")
    Attr preferredWrittenLanguage: String
    
    // Additional Information
    Attr paperless: Boolean
    Attr registerOnline: Boolean
}

Entity GenesisCrmLegalEntity is LegalEntity {

    @Searchable
    Attr registryTypeId: String
}

Entity GenesisCrmProductOwned is ProductOwned {

    Attr productOwnedId: String
}
Entity GenesisCrmClaimInfo is CustomerClaimInfo {

    Attr policy: String
    Attr policyProduct: String
    Attr incurred: Decimal
    Attr claimants: *String
    Attr claimFileOwner: String
    Attr claimFileOwnerPhone: String
}
Entity GenesisCrmBillingInfo is CustomerBillingInfo {

    @Searchable
    Attr billingAccount: String
    Attr policy: String
    Attr totalPaid: Decimal
    Attr unpaidBalance: Decimal
    Attr currentDueDate: Date
    Attr currentDueAmount: Decimal
}

Entity GenesisCrmSchedulingContactInfo is SchedulingContactInfo {}

Entity GenesisCrmPhone is CrmPhone {
    @Lookup("PhoneType")
    @Description("lookup:PhoneType")
    Attr type: String

    @Lookup("ConsentStatus")
    @Description("lookup:ConsentStatus")
    Attr consentToTextStatus: String            
    
    Attr consentInfo: GenesisConsentInfo
    Attr schedulingContactInfo: GenesisCrmSchedulingContactInfo
}
Entity GenesisCrmEmail is CrmEmail {
    @Lookup("EmailType")
    @Description("lookup:EmailType")
    Attr type: String
    
    Attr consentInfo: GenesisConsentInfo
}
Entity GenesisCrmAddress is CrmAddress {

    Attr referenceId: String

    Attr location: GenesisLocation
    Attr schedulingContactInfo: GenesisCrmSchedulingContactInfo
}
Entity GenesisLocation is Location {
    @Lookup("AddressType")
    @Description("lookup:AddressType")
    Attr addressType: String

    Attr geoposition: GenesisCrmGeoCoord
}
Entity GenesisCrmGeoCoord is GeoCoord {
}

Entity GenesisCrmSocialNet is CrmSocialNet {
    @Lookup("SocialNetType")
    @Description("lookup:SocialNetType")
    Attr type: String
}

Entity GenesisCrmChat is CrmChat{
    @Lookup("ChatType")
    @Description("lookup:ChatType")
    Attr type: String
}

Entity GenesisCrmWebAddress is CrmWebAddress {
    @Lookup("WebAddressType")
    @Description("lookup:WebAddressType")
    Attr type: String
}

Entity GenesisAccessTrackInfo is AccessTrackInfo {
    @Searchable
    Attr createdOn: Datetime
    @Searchable    
    Attr updatedOn: Datetime
}
Entity GenesisCustomerRelationship is CustomerRelationship {}

Entity GenesisConsentInfo is ConsentInfo {}
Entity GenesisOrganizationAdditionalName is OrganizationAdditionalName {}
Entity GenesisCustomerGroupInfo is CustomerGroupInfo {

    @Lookup("CustomerGroupMembershipLevel")
    @Description("lookup:CustomerGroupMembershipLevel")
    Attr membershipLevel: String
    
    @Lookup("CustomerGroupMembershipStatus")
    @Description("lookup:CustomerGroupMembershipStatus")
    Attr membershipStatus: String
    Attr membershipDate: Date
    Attr comment: String
}
