<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eisgroup.genesis.analytics</groupId>
        <artifactId>analytics-parent-pom</artifactId>  <!-- stand-alone parent is intended here -->
        <version>1.8.4</version>
    </parent>

    <groupId>com.eisgroup.genesis.customer</groupId>
    <artifactId>customer-reports-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer-reports-domain</module>
        <module>customer-reports-spark</module>
    </modules>

    <properties>
        <analytics.framework.version>1.8.4</analytics.framework.version>
        <domain.version>10.9-proto</domain.version> <!-- should be changed to a released version once it becomes available -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eisgroup.genesis.analytics</groupId>
                <artifactId>analytics-api</artifactId>
                <version>${analytics.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>