<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eisgroup.genesis.proto.customer</groupId>
    <artifactId>container-search-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.eisgroup.genesis.crm</groupId>
            <artifactId>crm-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.eisgroup.genesis.proto.customer</groupId>
            <artifactId>crm-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.eisgroup.genesis.utils</groupId>
            <artifactId>testing-utils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>com.eisgroup.genesis.model</groupId>
           <artifactId>model-repository-binary-impl</artifactId>
           <scope>test</scope>
        </dependency>                
    </dependencies>

</project>