genesis.user.model=User
genesis.security.model=Security

eis_base.baseUrl=http://vnoeisgenapp04.exigengroup.com/ipb-app
eis_base.createPartyUrl=/services/party-rs/v1/parties
eis_base.username=qa
eis_base.password=qa