genesis.facade.name=policy-auto
genesis.app.name=policy-auto-facade
genesis.http.server.port=8084
health.check.app.includes=policy-auto-facade,policy-auto-commands,policy-generic-facade,policy-generic-commands,policy-generic-events,orgstruct-facade,orgstruct-events,party-commands,security-facade
genesis.microservice.schema.prefix=policy_auto