genesis.facade.name=policy-property
genesis.app.name=policy-property-facade
genesis.http.server.port=8091
health.check.app.includes=policy-property-facade,policy-property-commands,policy-generic-facade,policy-generic-commands,policy-generic-events,orgstruct-facade,orgstruct-events,party-commands,security-facade
genesis.microservice.schema.prefix=policy_property