<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eisgroup.genesis.proto.majoraccount</groupId>
    <artifactId>majoraccount-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>   

    <modules>
        <module>majoraccount-domain</module>
        <module>majoraccount-lifecycle</module>
        <module>majoraccount-lifecycle/model</module>        
        <module>majoraccount-endpoints</module>
        <module>majoraccount-rules-domain</module>
    </modules>

</project>