<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>         
         
    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eisgroup.genesis.proto.crm.applications</groupId>
    <artifactId>crm-applications-pom</artifactId>
    <packaging>pom</packaging>

    <name>CRM Prototype Applications Parent</name>
    <description>CRM Prototype Applications Parent Module</description>
    
    <modules>
        <module>crm-commands-app</module>
        <module>crm-deployer-app</module>
        <module>crm-facade-app</module>
        <module>crm-facade-app/model</module>
        <module>crm-events-app</module>
        <module>crm-app-suite</module>
        <module>crm-batch-commands-app</module>
    </modules>

</project>