<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>conversion-proto-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>conversion-proto-crm-validations</artifactId>
    <name>Conversion Prototypes CRM Validations</name>
    <description>Conversion Prototypes CRM Validations Module</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.crm</groupId>
                                    <artifactId>crm-custom-validation</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.individual</groupId>
                                    <artifactId>individual-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.customeraccount</groupId>
                                    <artifactId>account-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.organization</groupId>
                                    <artifactId>organization-agency-container-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.individual</groupId>
                                    <artifactId>individual-agency-container-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.communication</groupId>
                                    <artifactId>communication-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.opportunity</groupId>
                                    <artifactId>opportunity-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.organization</groupId>
                                    <artifactId>organization-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.campaign</groupId>
                                    <artifactId>campaign-lifecycle</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.eisgroup.genesis.proto.groupinfo</groupId>
                                    <artifactId>groupinfo-lifecycle</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/validation.xml,**/*-constraints.xml,**/validation/**</includes>
                            <!--excludes>**/*.properties</excludes -->
                            <outputDirectory>${project.build.directory}/generated-resources</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- For unpack plugin to retrieve *-constraints.xml -->
        <dependency>
            <groupId>com.eisgroup.genesis.proto.individual</groupId>
            <artifactId>individual-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.customeraccount</groupId>
            <artifactId>account-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.organization</groupId>
            <artifactId>organization-agency-container-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.individual</groupId>
            <artifactId>individual-agency-container-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.communication</groupId>
            <artifactId>communication-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.opportunity</groupId>
            <artifactId>opportunity-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.organization</groupId>
            <artifactId>organization-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.campaign</groupId>
            <artifactId>campaign-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.eisgroup.genesis.proto.groupinfo</groupId>
            <artifactId>groupinfo-lifecycle</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>