<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.eisgroup.genesis</groupId>
        <artifactId>genesis-parent-pom</artifactId>
        <version>10.11</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eisgroup.genesis.proto.tfs</groupId>
    <artifactId>proto-tfs-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>TFS Prototype Parent</name>
    <description>TFS Prototype Parent Module</description>

    <scm>
        <connection>scm:git:http://vnoeisgengit.exigengroup.com/git/genesis/eis-genesis.git</connection>
        <developerConnection>scm:git:http://vnoeisgengit.exigengroup.com/git/genesis/eis-genesis.git</developerConnection>
        <url>http://vnoeisgengit.exigengroup.com/git/genesis/eis-genesis.git</url>
    </scm>

    <properties>
        <java.source.version>11</java.source.version>
        <java.target.version>11</java.target.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <remote.site.url>https://docs.eisgroup.com/trunk</remote.site.url>

        <org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-surefire-plugin.version>3.0.0-M2</org.apache.maven.plugins.maven-surefire-plugin.version>
        <org.apache.maven.plugins.maven-jar-plugin.version>3.1.1</org.apache.maven.plugins.maven-jar-plugin.version>
        <org.springframework.boot.spring-boot-maven-plugin.version>2.1.1.RELEASE</org.springframework.boot.spring-boot-maven-plugin.version>

        <!-- Static analysis -->
        <findbugs.plugin.version>3.0.7</findbugs.plugin.version>
        <pmd.plugin.version>3.7</pmd.plugin.version>

        <pmd.failurePriority>1</pmd.failurePriority>
        <frontend.maven.plugin.version>1.3</frontend.maven.plugin.version>
        <nodeVersion>v8.7.0</nodeVersion>
        <npmVersion>5.5.1</npmVersion>

        <!-- Core Version -->
        <genesis.core.version>10.11</genesis.core.version>
        <policy.core.version>10.11</policy.core.version>
        <rules.core.version>10.11</rules.core.version>
        <registry.core.version>10.11</registry.core.version>
        <genesis.prototype.version>1.0-SNAPSHOT</genesis.prototype.version>

        <!-- ref impl version -->
        <registry.ms.version>${project.version}</registry.ms.version>

        <org.openl.version>5.22.3</org.openl.version>
        <unified.rating.version>1.1-RELEASE</unified.rating.version>
        <jackson.version>2.9.8</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <jaxb.version>2.3.0</jaxb.version>

        <!-- Plugins -->
        <fcompiler.maven.plugin.version>2.7.0</fcompiler.maven.plugin.version>
        <fgenerator.maven.plugin.version>2.7.0</fgenerator.maven.plugin.version>
        <fintrospector.maven.plugin.version>2.8.0</fintrospector.maven.plugin.version>
        <frunner.maven.plugin.version>2.7.0</frunner.maven.plugin.version>
        <dcevm.exclude>**/*-stubs*/**,**/*-domain*/**,**/personal-auto-lifecycle*/**,**/personal-home-lifecycle*/**,**/*jps-lifecycle*/**</dcevm.exclude>
        <maven.site.skip>false</maven.site.skip>

    </properties>
    
    <distributionManagement>
        <site>
            <id>site</id>
            <url>${remote.site.url}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>tfs-domain</module>
        <module>tfs-lifecycle</module>
        <module>tfs-lifecycle/model</module>
        <module>applications</module>
        <module>tfs-rating-alg</module>
        <module>tfs-proto-services</module>
      </modules>

    <profiles>
        <profile>
            <id>generate-model-umls</id>
            <activation>
                <property>
                    <name>generateUml</name>
                </property>
                <file>
                    <exists>src/main/modeling</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.eisgroup.genesis.tools</groupId>
                        <artifactId>fgenerator-maven-plugin</artifactId>
                        <version>${fgenerator.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-umls</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>ModelUmlGenerator</include>
                                    </includes>
                                    <inputDirectory>${project.build.directory}/classes</inputDirectory>
                                    <outputDirectory>${project.build.directory}/generated-umls</outputDirectory>
                                    <generators>
                                        <generator>
                                            <groupId>com.eisgroup.genesis.domain</groupId>
                                            <artifactId>entity-dsl-fgenerator</artifactId>
                                            <version>${domain.framework.version}</version>
                                        </generator>
                                    </generators>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- to generate png images: need to include -DPLANTUML_LIMIT_SIZE=20000 and path to dot in -DGRAPHVIZ_DOT=dot if needed -->
                    <plugin>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <sourceFiles>
                                <directory>${basedir}</directory>
                                <includes>
                                    <include>target/generated-umls/*.plantuml</include>
                                </includes>
                            </sourceFiles>
                            <outputInSourceDirectory>true</outputInSourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>net.sourceforge.plantuml</groupId>
                                <artifactId>plantuml</artifactId>
                                <version>8059</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <urls>
                                <url>classpath:/platformVersions.properties</url>
                                <url>classpath:/genericFeaturesVersions.properties</url>
                            </urls>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>platform-bom</artifactId>
                        <version>${genesis.core.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                    <dependency>
                        <groupId>com.eisgroup.genesis.platform</groupId>
                        <artifactId>generic-features-bom</artifactId>
                        <version>${genesis.core.version}</version>
                        <classifier>properties</classifier>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <version>0.1-alpha-39</version>
                <extensions>true</extensions>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>com.eisgroup.genesis</groupId>
                            <artifactId>core-mixin</artifactId>
                            <version>${genesis.core.version}</version>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${org.apache.maven.plugins.maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${org.springframework.boot.spring-boot-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.eisgroup.genesis.tools</groupId>
                                        <artifactId>fgenerator-maven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.12</version>
                </plugin>
                <plugin>
                    <groupId>org.openl.rules</groupId>
                    <artifactId>openl-maven-plugin</artifactId>
                    <version>${org.openl.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fgenerator-maven-plugin</artifactId>
                    <version>${fgenerator.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <excludes>ModelUmlGenerator</excludes>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <inputDirectory>${project.build.directory}/classes</inputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fcompiler-maven-plugin</artifactId>
                    <version>${fcompiler.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile-dsl</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>fintrospector-maven-plugin</artifactId>
                    <version>${fintrospector.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>introspect-module</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.factory.tools</groupId>
                    <artifactId>fintrospector-maven-plugin</artifactId>
                    <version>${fintrospector.maven.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.eisgroup.genesis.tools</groupId>
                    <artifactId>frunner-maven-plugin</artifactId>
                    <version>${frunner.maven.plugin.version}</version>
                    <configuration>
                        <parallelism>4</parallelism>
                        <systemProperties>
                            <systemProperty>
                                <name>genesis.bootstrap.exit.allowed</name>
                                <value>false</value>
                            </systemProperty>
                        </systemProperties>
                        <replacements>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-producer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-consumer-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>kafka-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.stream</groupId>
                                        <artifactId>stream-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-cassandra-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>cassandra-connector</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>column-store-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-solr-impl</artifactId>
                                    </matcher>
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>solr-connector</artifactId>
                                    </matcher>
                                    <!-- excldue dse -->
                                    <matcher>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-dse-impl</artifactId>
                                    </matcher>
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.data</groupId>
                                        <artifactId>search-index-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                            <replacement>
                                <matchers>
                                    <!--<matcher>-->
                                    <!--<groupId>com.eisgroup.genesis.connect</groupId>-->
                                    <!--<artifactId>zookeeper-connector</artifactId>-->
                                    <!--</matcher>-->
                                </matchers>
                                <equivalents>
                                    <equivalent>
                                        <groupId>com.eisgroup.genesis.connect</groupId>
                                        <artifactId>zookeeper-connector-mock</artifactId>
                                    </equivalent>
                                </equivalents>
                            </replacement>
                        </replacements>
                        <globals>
                            <global>
                                <groupId>com.eisgroup.genesis.data</groupId>
                                <artifactId>column-store-mock-store</artifactId>
                            </global>
                        </globals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.eisgroup.genesis.tfs</groupId>
                <artifactId>tfs-ms-bundle</artifactId>
                <classifier>commands</classifier>
                <version>${genesis.core.version}</version>
                <type>tile</type>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.tfs</groupId>
                <artifactId>tfs-ms-bundle</artifactId>
                <classifier>events</classifier>
                <version>${genesis.core.version}</version>
                <type>tile</type>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.tfs</groupId>
                <artifactId>tfs-ms-bundle</artifactId>
                <classifier>deployer</classifier>
                <version>${genesis.core.version}</version>
                <type>tile</type>
            </dependency>

            <!-- Policy -->
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>policy-integration-api</artifactId>
                <version>${genesis.core.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Tfs -->
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>eis-tfs-billing-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>mock-tfs-billing-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-events-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-events-integration-api</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.integration</groupId>
                <artifactId>tfs-lifecycle-integration</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.eisgroup.genesis.proto.tfs</groupId>
                <artifactId>tfs-lifecycle</artifactId>
                <version>${project.version}</version>
            </dependency>


                <dependency>
                    <groupId>com.eisgroup.genesis.tfs.core</groupId>
                    <artifactId>tfs-domain</artifactId>
                    <version>${genesis.core.version}</version>
                </dependency>


            <!-- Core Pom Import -->
            <dependency>
                <groupId>com.eisgroup.genesis</groupId>
                <artifactId>core-pom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.platform</groupId>
                <artifactId>generic-features-bom</artifactId>
                <version>${genesis.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

                           <!-- Brand -->
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-facade</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.orgstruct</groupId>
                <artifactId>brand-repository</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>com.eisgroup.genesis.test.product</groupId>
                <artifactId>test-product-model</artifactId>
                <version>${genesis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.eisgroup.genesis.test.product</groupId>
                <artifactId>test-domain</artifactId>
                <classifier>no-party</classifier>
                <version>${genesis.core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>