<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>    
    
    <parent>
        <artifactId>crm-pom</artifactId>
        <groupId>com.eisgroup.genesis.proto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eisgroup.genesis.proto.groupinfo</groupId>
    <artifactId>groupinfo-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>   

    <modules>
        <module>groupinfo-domain</module>
        <module>groupinfo-lifecycle</module>
        <module>groupinfo-lifecycle/model</module>        
        <module>groupinfo-endpoints</module>
        <module>groupinfo-rules-domain</module>
        <module>groupinfo-deployer</module>
    </modules>

</project>