genesis.facade.name=policy-fleet
genesis.app.name=policy-fleet-facade
genesis.http.server.port=8888
health.check.app.includes=policy-fleet-facade,policy-fleet-commands,policy-generic-facade,policy-generic-commands,policy-generic-events,orgstruct-facade,orgstruct-events,party-commands,security-facade
genesis.microservice.schema.prefix=policy_fleet