genesis.app.name=customer-events

# event handler groups
relationship.collect.group=Customer
entity.index.group=Customer
bam.handler.group=Customer

entity.index.confidential=true


genesis.microservice.schema.prefix=crm