eis_base.baseUrl=http://vnoeisgenapp04.exigengroup.com/ipb-app
eis_base.createTaskUrl=/services/bpm-rs/v1/work/tasks

genesis.opportunity.task.entityType=Customer
genesis.opportunity.inCold.processKey=com.exigen.activiti.crm.manual.task.automated.opportunity.cold
genesis.opportunity.stateChanged.processKey=com.exigen.activiti.crm.manual.task.automated.opportunity.status
